# For documentation on what these mean, see autobuild.py
gMasterBuildHost = "bills-powerbook"
# gWebServerHost = "build-linux64"
gWebServerHost = "autobuild-test-host"
# gWebServerReleaseDir = "/srv/www/htdocs/autobuild_test"
# All directory/filenames on web server specified as absolute paths
# for now to avoid having to do path manipulation on a different architecture
gWebServerReleaseDir = "/Users/bsaphir/tmp/autobuild"
gWebServerStatusDir = "/Users/bsaphir/tmp/autobuild/status"
gMasterStatusFilename = "/Users/bsaphir/tmp/autobuild/status/status.master"
gStatusFilename = "status.@arch@"
gBuildAccount = "bsaphir"
gAdminList = ["bsaphir@numenta.com"]
gChangeNotifyList = ["bsaphir@numenta.com"]
gAlwaysNotifyList = ["bsaphir@numenta.com"]
gSender = "Test Autobuild <bsaphir@numenta.com>"
if getArch() == "darwin":
  # darwin ppc is slow
  gMaxBuildTime = 10800  
else:   
  gMaxBuildTime = 7200  
gAutobuildName = "Test Autobuild"
  
